# 파일 모니터 설정 파일
# 주석은 '#'으로 시작합니다

# 재귀적 디렉토리 모니터링
recursive=true

# 모니터링할 파일 확장자
extension=log
extension=err
extension=out
extension=trace
extension=debug
extension=info
extension=warn
extension=error
extension=access
