# File Monitor Configuration File
# Comments start with '#'

# Recursive directory monitoring
recursive=true

# File extensions to monitor
extension=html
extension=css
extension=js
extension=ts
extension=jsx
extension=tsx
extension=vue
extension=scss
extension=less
extension=json
extension=xml
